<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="postListItemViewModel"
            type="com.example.app03_community.ui.postlist.PostListItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewRowPostListSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{postListItemViewModel.textViewRowPostListSubject}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewRowPostListNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{postListItemViewModel.textViewRowPostListNickName}" />
    </LinearLayout>
</layout>